{
  "name": "addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "dev": "nodemon dev.js",
    "build": "node-gyp configure build"
  },
  "keywords": [],
  "author": "Ysh-rael",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "^10.1.0"
  }
}
